{
  "name": "restaurant-analyzer-lambda",
  "version": "1.0.0",
  "description": "Lambda function to analyze restaurant reviews for fake content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r function.zip . && aws lambda update-function-code --function-name restaurant-analyzer --zip-file fileb://function.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "restaurant",
    "reviews",
    "fake-detection"
  ],
  "author": "Fake Food Detector Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
